.goreleaser.linux.yaml (before)
version: 2

project_name: kitops

before:
  hooks:
    - go mod tidy
    - go generate ./...

builds:
  - id: "kit-linux"
    env:
      - CGO_ENABLED=0
    goos:
      - linux
    binary: kit
    ldflags:
      - -s -w -X github.com/kitops-ml/kitops/pkg/lib/constants.Version={{.Version}} -X github.com/kitops-ml/kitops/pkg/lib/constants.GitCommit={{.Commit}} -X github.com/kitops-ml/kitops/pkg/lib/constants.BuildTime={{.CommitDate}}
  - id: "kit-linux-embedded"
    flags: 
      - --tags=embed_harness
    env:
      - CGO_ENABLED=0
    goos:
      - linux
    binary: kit
    ldflags:
      - -s -w -X github.com/kitops-ml/kitops/pkg/lib/constants.Version={{.Version}} -X github.com/kitops-ml/kitops/pkg/lib/constants.GitCommit={{.Commit}} -X github.com/kitops-ml/kitops/pkg/lib/constants.BuildTime={{.CommitDate}}

archives:
  - id: kit-archive
    format: tar.gz
    builds:
      - kit-linux
    name_template: >-
      {{ .ProjectName }}-
      {{- tolower .Os }}-
      {{- if eq .Arch "amd64" }}x86_64
      {{- else if eq .Arch "386" }}i386
      {{- else }}{{ .Arch }}{{ end }}
      {{- if .Arm }}v{{ .Arm }}{{ end }}
    files:
      - LICENSE
      - README.md
  - id: kit-archive-offline
    format: tar.gz
    builds:
      - kit-linux-embedded
    name_template: >-
      {{ .ProjectName }}-offline-
      {{- tolower .Os }}-
      {{- if eq .Arch "amd64" }}x86_64
      {{- else if eq .Arch "386" }}i386
      {{- else }}{{ .Arch }}{{ end }}
      {{- if .Arm }}v{{ .Arm }}{{ end }}
    files:
      - LICENSE
      - README.md

git:
  ignore_tags:
    - "next"

snapshot:
  name_template: "{{ .Version }}"

.goreleaser.linux.yaml (after)
version: 2

project_name: kitops

before:
  hooks:
    - go mod tidy
    - go generate ./...

builds:
  - id: "kit-linux"
    env:
      - CGO_ENABLED=0
    goos:
      - linux
    binary: kit
    ldflags:
      - -s -w -X github.com/kitops-ml/kitops/pkg/lib/constants.Version={{.Version}} -X github.com/kitops-ml/kitops/pkg/lib/constants.GitCommit={{.Commit}} -X github.com/kitops-ml/kitops/pkg/lib/constants.BuildTime={{.CommitDate}}
  - id: "kit-linux-embedded"
    flags:
      - --tags=embed_harness
    env:
      - CGO_ENABLED=0
    goos:
      - linux
    binary: kit
    ldflags:
      - -s -w -X github.com/kitops-ml/kitops/pkg/lib/constants.Version={{.Version}} -X github.com/kitops-ml/kitops/pkg/lib/constants.GitCommit={{.Commit}} -X github.com/kitops-ml/kitops/pkg/lib/constants.BuildTime={{.CommitDate}}

archives:
  - id: kit-archive
    format: tar.gz
    builds:
      - kit-linux
    name_template: >-
      {{ .ProjectName }}-
      {{- tolower .Os }}-
      {{- if eq .Arch "amd64" }}x86_64
      {{- else if eq .Arch "386" }}i386
      {{- else }}{{ .Arch }}{{ end }}
      {{- if .Arm }}v{{ .Arm }}{{ end }}
    files:
      - LICENSE
      - README.md
  - id: kit-archive-offline
    format: tar.gz
    builds:
      - kit-linux-embedded
    name_template: >-
      {{ .ProjectName }}-offline-
      {{- tolower .Os }}-
      {{- if eq .Arch "amd64" }}x86_64
      {{- else if eq .Arch "386" }}i386
      {{- else }}{{ .Arch }}{{ end }}
      {{- if .Arm }}v{{ .Arm }}{{ end }}
    files:
      - LICENSE
      - README.md

git:
  ignore_tags:
    - "next"

snapshot:
  name_template: "{{ .Version }}"

sboms:
  - id: kit-sbom-linux
    artifacts: archive

.goreleaser.linux.yaml (diff)
@@ -17,7 +17,7 @@ builds:
     ldflags:
       - -s -w -X github.com/kitops-ml/kitops/pkg/lib/constants.Version={{.Version}} -X github.com/kitops-ml/kitops/pkg/lib/constants.GitCommit={{.Commit}} -X github.com/kitops-ml/kitops/pkg/lib/constants.BuildTime={{.CommitDate}}
   - id: "kit-linux-embedded"
-    flags: 
+    flags:
       - --tags=embed_harness
     env:
       - CGO_ENABLED=0
@@ -63,3 +63,7 @@ git:
 
 snapshot:
   name_template: "{{ .Version }}"
+
+sboms:
+  - id: kit-sbom-linux
+    artifacts: archive
